
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
description='dubbo-consumer'
repositories {
    mavenCentral()
}

dependencies {
    compile project (':dubbo-api')
    compile group: 'com.alibaba', name: 'dubbo', version:'2.5.3'
    compile group: 'com.101tec', name: 'zkclient', version:'0.4'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.8.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.8.RELEASE'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version:'1.1.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.2'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
