group 'thomasmq'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.4'
    compile 'org.springframework.amqp:spring-rabbit:1.6.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
