
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.0'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.5.3'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.5'
    compile group: 'com.101tec', name: 'zkclient', version:'0.4'

    testCompile 'junit:junit:4.12'
}
