group 'my-kafka'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
