group 'basejava'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.2.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-annotations', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-api', version: '2.7.2'


    // https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
